# PublicKingdoms

./: pom.xml
src/main/java/net/zwet/publickingdom/: PublicKingdom.java
src/main/java/net/zwet/publickingdom/Exceptions/: NoSuchKingdomException.java  NoSuchRankInKingdom.java
src/main/java/net/zwet/publickingdom/commands/: Accept.java  Ally.java  Application.java  Applications.java  BaseCommand.java  Clean.java  Define.java  Enemy.java  Help.java  Hertogdom.java  HertogdomDefine.java  Home.java  Info.java  Invite.java  Join.java  Kick.java  List.java  ListHomes.java  RemoveHome.java  Rename.java  ScoreboardToggle.java  Set.java  SetHertogdomSpawn.java  Sethome.java  Setrank.java  Setspawn.java  Spawn.java
src/main/java/net/zwet/publickingdom/custom_events/: ApplicationSendEvent.java
src/main/java/net/zwet/publickingdom/events/: AllyHit.java  ApplicationEvent.java  ApplicationSend.java  BB.java  BPEvent.java  ChatEvent.java  ChestOpenEvent.java  DeathEvent.java  DeathMessage.java  HitEvent.java  InfoInvClick.java  InviteInvClick.java  JoinEvent.java  KillEvent.java  KingdomloosJoin.java  MoveEvent.java  Respawn.java  ScoreBoardCreateEvent.java  TPJoin.java
src/main/java/net/zwet/publickingdom/methods/: TitleMessage.java  hotbar.java
src/main/java/net/zwet/publickingdom/objects/: Application.java  Kingdom.java  Playerdata.java  Rank.java  TitleMessage.java
src/main/java/net/zwet/publickingdom/tabcompletions/: CommandCompletion.java
src/main/java/net/zwet/publickingdom/validation/: AlreadyGotApplicationValidation.java  AreAlliesValidation.java  AreEnemiesValidation.java  ArgsEqualsLengthValidation.java  HasBukkitPermissionValidation.java  HasCertainHome.java  HasDisplayNameValidation.java  HasHertogdomValidation.java  HasHomeValidation.java  HasItemMetaValidation.java  HasPermissionValidation.java  HasRegionValidation.java  HertogdomExistsValidation.java  InKingdomValidation.java  InRegionValidation.java  IsHigherValidation.java  IsSpawningValidation.java  ItemInHandValidation.java  KingdomExistsValidation.java  KingdomHasFlagValidation.java  KingdomHasRegionValidation.java  MaxAlliesReachedValidation.java  NotAllyValidation.java  NotEnemyValidation.java  NotInKingomValidation.java  NotSpawningValidation.java  PlayerOnlineValidation.java  ShareKingdomValidation.java  Validation.java  Validator.java
src/main/resources/: Targaryen.yml  config.yml  plugin.yml
src/test/java/net/zwet/publickingdom/validation/: AlreadyGotApplicationValidationTest.java  AreAlliesValidationTest.java  AreEnemiesValidationTest.java  HasBukkitPermissionValidationTest.java  HasDisplayNameValidationTest.java  HasHertogdomValidationTest.java  HasHomeValidationTest.java  HasItemMetaValidationTest.java  HasPermissionValidationTest.java  HasRegionValidationTest.java  HertogdomExistsValidationTest.java  InKingdomValidationTest.java  InRegionValidationTest.java  IsHigherValidationTest.java  IsSpawningValidationTest.java  ItemInHandValidationTest.java  KingdomExistsValidationTest.java  KingdomHasFlagValidationTest.java  KingdomHasRegionValidationTest.java  MaxAlliesReachedValidationTest.java  NotAllyValidationTest.java  NotEnemyValidationTest.java  PlayerOnlineValidationTest.java  ShareKingdomValidationTest.java
